spring.application.name=company-service
server.port=8003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
